package javaapplication51;
import java.util.ArrayList;
import java.util.Collections;
public class JavaApplication51 {
    
    public static void main(String[] args) {
        int suma = 0;
        int count = 1;
        for(int i = 0; i <= 1000000 ; i++){
            if(esPrimo(i)){
                System.out.println(i);
                count++;
                if(i >= 1000){
                    if(esPrimo(count)){

                        suma += i;
                    }
                }
            }

        }
    }
    static boolean esPrimo(int i){
        boolean esprimo = true;
        for(int j = 2 ; j <= (int) Math.sqrt(i) && esprimo ; j++){
                if(i % j == 0){
                    esprimo = false;
                }
            }
        return esprimo;
    }

}
